[gd_scene load_steps=13 format=3 uid="uid://c6dfuxs4p4rhh"]

[ext_resource type="PackedScene" uid="uid://brban7mcf0cby" path="res://enemies/enemy.tscn" id="1_u40vm"]
[ext_resource type="Script" path="res://enemies/bat_enemy.gd" id="2_p0vmm"]
[ext_resource type="Resource" uid="uid://bkqrr05vj8nxc" path="res://enemies/bat_enemy_movement_stats.tres" id="3_nvkxl"]
[ext_resource type="Texture2D" uid="uid://dyxsh1og3rsos" path="res://enemies/Ghost_Cat.png" id="4_lqjgv"]

[sub_resource type="Animation" id="Animation_tnscs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kln1h"]
resource_name = "fly_down"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jc7ce"]
resource_name = "fly_side"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fnrnc"]
resource_name = "fly_up"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8uh3"]
_data = {
"RESET": SubResource("Animation_tnscs"),
"fly_down": SubResource("Animation_kln1h"),
"fly_side": SubResource("Animation_jc7ce"),
"fly_up": SubResource("Animation_fnrnc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d21e0"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h18hp"]
radius = 8.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rusk4"]
radius = 9.48683

[node name="BatEnemy" instance=ExtResource("1_u40vm")]
script = ExtResource("2_p0vmm")
movement_stats = ExtResource("3_nvkxl")

[node name="Sprite2D" parent="FlipAnchor" index="0"]
texture = ExtResource("4_lqjgv")
offset = Vector2(0, -15)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_y8uh3")
}
autoplay = "fly_down"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_d21e0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="3"]
path_desired_distance = 8.0
target_desired_distance = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h18hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_rusk4")
