[gd_scene load_steps=19 format=3 uid="uid://brj5ty84onti0"]

[ext_resource type="Texture2D" uid="uid://b2xxgij50nlqv" path="res://hero/fox_hero.png" id="1_0nolv"]
[ext_resource type="Script" path="res://hero/hero.gd" id="1_5ppop"]
[ext_resource type="Resource" uid="uid://2sdpjap33vqr" path="res://hero/basic_hero_movement_stats.tres" id="2_l2chn"]
[ext_resource type="Resource" uid="uid://l0xn28cyrg2i" path="res://hero/roll_hero_movement_stats.tres" id="3_jl1v1"]

[sub_resource type="Animation" id="Animation_bpvwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_62b12"]
resource_name = "idle_down"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wp1cp"]
resource_name = "idle_side"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_q2ajr"]
resource_name = "idle_up"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_5w364"]
resource_name = "roll_down"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_eser5"]
resource_name = "roll_side"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [38, 39, 40, 41, 42]
}

[sub_resource type="Animation" id="Animation_e6dve"]
resource_name = "roll_up"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_n88un"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_1c4f4"]
resource_name = "run_side"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_w7sy5"]
resource_name = "run_up"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_yu8mx"]
resource_name = "sword_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_5jsbq"]
resource_name = "sword_side"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_3cpj2"]
resource_name = "sword_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [29, 30, 31, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lk25"]
_data = {
"RESET": SubResource("Animation_bpvwk"),
"idle_down": SubResource("Animation_62b12"),
"idle_side": SubResource("Animation_wp1cp"),
"idle_up": SubResource("Animation_q2ajr"),
"roll_down": SubResource("Animation_5w364"),
"roll_side": SubResource("Animation_eser5"),
"roll_up": SubResource("Animation_e6dve"),
"run_down": SubResource("Animation_n88un"),
"run_side": SubResource("Animation_1c4f4"),
"run_up": SubResource("Animation_w7sy5"),
"sword_down": SubResource("Animation_yu8mx"),
"sword_side": SubResource("Animation_5jsbq"),
"sword_up": SubResource("Animation_3cpj2")
}

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_5ppop")
movement_stats = ExtResource("2_l2chn")
roll_movement_stats = ExtResource("3_jl1v1")

[node name="FlipAnchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FlipAnchor"]
texture = ExtResource("1_0nolv")
offset = Vector2(0, -9)
hframes = 48

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 1, 3, -3, 0, -8, -3, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7lk25")
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
