[gd_scene load_steps=16 format=3 uid="uid://brj5ty84onti0"]

[ext_resource type="Script" path="res://hero/hero.gd" id="1_5ppop"]
[ext_resource type="Resource" uid="uid://2sdpjap33vqr" path="res://hero/basic_hero_movement_stats.tres" id="2_l2chn"]
[ext_resource type="Resource" uid="uid://l0xn28cyrg2i" path="res://hero/roll_hero_movement_stats.tres" id="3_jl1v1"]
[ext_resource type="Texture2D" uid="uid://dgaucoghw55fq" path="res://hero/Mouse.png" id="4_3snup"]
[ext_resource type="Script" path="res://damage_boxes/hurtbox.gd" id="5_2d8qi"]

[sub_resource type="Animation" id="Animation_bpvwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k336c"]
resource_name = "die"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [17, 16, 15]
}

[sub_resource type="Animation" id="Animation_62b12"]
resource_name = "idle_down"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wp1cp"]
resource_name = "idle_side"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_q2ajr"]
resource_name = "idle_up"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_n88un"]
resource_name = "run_down"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_1c4f4"]
resource_name = "run_side"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_w7sy5"]
resource_name = "run_up"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlipAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lk25"]
_data = {
"RESET": SubResource("Animation_bpvwk"),
"die": SubResource("Animation_k336c"),
"idle_down": SubResource("Animation_62b12"),
"idle_side": SubResource("Animation_wp1cp"),
"idle_up": SubResource("Animation_q2ajr"),
"run_down": SubResource("Animation_n88un"),
"run_side": SubResource("Animation_1c4f4"),
"run_up": SubResource("Animation_w7sy5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8xvt"]
radius = 6.0
height = 16.0

[node name="Hero" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5ppop")
movement_stats = ExtResource("2_l2chn")
roll_movement_stats = ExtResource("3_jl1v1")

[node name="FlipAnchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="FlipAnchor"]
texture = ExtResource("4_3snup")
offset = Vector2(0, -16)
hframes = 3
vframes = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 1, 6, -3, 0, -10, -6, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7lk25")
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("5_2d8qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_o8xvt")
